# AllianceDeploy

./: AllianceDeploy.sln  README.md
AllianceDeploy/: AllianceDeploy.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CambiosPedido.json  MauiProgram.cs
AllianceDeploy/Data/: LeerJson.cs
AllianceDeploy/Model/: CambiosPedidos.cs
AllianceDeploy/Resources/Styles/: Colors.xaml  DeployDictionary.xaml
AllianceDeploy/View/: HomePage.xaml  HomePage.xaml.cs  historialCambiosPage.xaml  historialCambiosPage.xaml.cs
AllianceDeploy/View/Login/: LoginPage.xaml  LoginPage.xaml.cs
