<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllianceDeploy.View.HomePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},Dark={StaticResource BackGroundDark}}" Title="Alliance Deploy"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame StyleClass="FramePrincipal" Grid.Column="0" Grid.Row="0">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="office"/>
                    <Label x:Name="NSistema"  StyleClass="LabelTitulo"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="computer"/>
                    <Label Text="SISTEMA ADMINISTRATIVO"  StyleClass="LabelTitulo"/>
                </StackLayout>
                
                <StackLayout>
                   
                    <mdc:Card  Style="{DynamicResource ElevatedCardStyle}" HorizontalOptions="Start" StyleClass="FramePrincipal">
                        <StackLayout>
                            <Label Text="hola"/>
                            <Image Source="computer"/>
                        </StackLayout>
                    </mdc:Card>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
